import java.util.Scanner;

public class OfflineMap {
    static char[][] map = {
        {'.', '.', '.', '.', '.'},
        {'.', '#', '#', '.', '.'},
        {'.', '.', '.', '.', '.'},
        {'.', '#', '.', '#', '.'},
        {'.', '.', '.', '.', '.'}
    };

    static int playerX = 0;
    static int playerY = 0;

    public static void printMap() {
        for (int i = 0; i < map.length; i++) {
            for (int j = 0; j < map[i].length; j++) {
                if (i == playerX && j == playerY) {
                    System.out.print("P ");
                } else {
                    System.out.print(map[i][j] + " ");
                }
            }
            System.out.println();
        }
    }

    public static void move(char direction) {
        int newX = playerX;
        int newY = playerY;

        switch (direction) {
            case 'w': newX--; break; // up
            case 's': newX++; break; // down
            case 'a': newY--; break; // left
            case 'd': newY++; break; // right
        }

        // Check boundaries and obstacles
        if (newX >= 0 && newX < map.length &&
            newY >= 0 && newY < map[0].length &&
            map[newX][newY] != '#') {

            playerX = newX;
            playerY = newY;
        } else {
            System.out.println("Invalid move!");
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            printMap();
            System.out.println("Move (W/A/S/D): ");
            char input = scanner.next().toLowerCase().charAt(0);
            move(input);
        }
    }
}
